{
  "name": "platform/color",
  "description": "Color package",
  "type": "package",
  "autoload": {
    "psr-4": {
      "Platform\\Color\\": "src"
    }
  },
  "require": {

  },
  "extra":{
    "laravel":{
      "providers":[
        "Platform\\Color\\Providers\\ColorServiceProvider"
      ]
    }
  }
}
