{
  "name": "platform/showroom",
  "description": "Showroom package",
  "type": "package",
  "autoload": {
    "psr-4": {
      "Platform\\Showroom\\": "src"
    }
  },
  "require": {

  },
  "extra":{
    "laravel":{
      "providers":[
        "Platform\\Showroom\\Providers\\ShowroomServiceProvider"
      ]
    }
  }
}
