{
  "name": "platform/city-province",
  "description": "CityProvince package",
  "type": "package",
  "autoload": {
    "psr-4": {
      "Platform\\CityProvince\\": "src"
    }
  },
  "require": {

  },
  "extra":{
    "laravel":{
      "providers":[
        "Platform\\CityProvince\\Providers\\CityProvinceServiceProvider"
      ]
    }
  }
}
