{
    "name": "MoreConsultancy",
    "namespace": "Platform\\MoreConsultancy\\",
    "provider": "Platform\\MoreConsultancy\\Providers\\MoreConsultancyServiceProvider",
    "author": "Laravel Developer Team",
    "url": "https://developers.laravel.com",
    "version": "1.0",
    "description": "The description for module more_consultancy"
}
